local device = device()

-- region Easing and value smoothing
local easing_functions = 
{
	in_sine = function(x) return 1 - math.cos(x * math.pi / 2) end,
	out_sine = function(x) return math.sin(x * math.pi / 2) end,
	in_out_sine = function(x) return (1 - math.cos(math.pi * x)) / 2 end,
	in_quadratic = function(x) return x * x end,
	out_quadratic = function(x) return x * (2 - x) end,
	in_out_quadratic = function(x) if x < 0.5 then return 2 * x * x else return 1 - math.pow(-2 * x + 2, 2) / 2 end end
}

value_smoother = {}
value_smoother.__index = value_smoother
function value_smoother.new(from, to, duration)
	local self = setmetatable({}, value_smoother)
	self.from = from
	self.to = to
	self.current = from
	self.duration = duration
	self.elapsed = 0.0
	self.reached_end = false
	self.easing_function = "in_out_sine"
	return self
end

function value_smoother:update()
	self.elapsed = self.elapsed + (device.time_delta * 0.001)
	local t = math.min(self.elapsed / self.duration, 1.0)
	local eased = self.easing_function(t)
	self.current = self.from + (self.to - self.from) * eased

	if t == 1.0 then
		self.current = self.to
		self.reached_end = true
	end

	return self.current
end

function value_smoother:reset()
	self.elapsed = 0.0
	self.reached_end = false
end

function value_smoother:swap_direction()
	local temp = self.from
	self.from = self.to
	self.to = temp
end

function value_smoother:set_easing_function(function_name_or_impl)
	if type(function_name_or_impl) == "function" then
		self.easing_function = function_name_or_impl
		return
	end

	if type(function_name_or_impl) ~= "string" or string_is_nil_or_empty(function_name_or_impl) then
		self.easing_function = easing_functions.in_out_sine
		return
	end

	self.easing_function = easing_functions[function_name_or_impl] or easing_functions.in_out_sine
end
-- endregion

-- region Strings
function string_is_nil_or_empty(str)
	if str == nil or #str == 0 then
		return true
	end
	return false
end

function string_contains(str, sub_str)
	if string_is_nil_or_empty(str) or string_is_nil_or_empty(sub_str) then
		return false
	end
	return string.find(str, sub_str) ~= nil
end

function string_starts_with(str, sub_str)
	if string_is_nil_or_empty(str) or string_is_nil_or_empty(sub_str) then
		return false
	end

	local begin = string.find(str, sub_str)
	return begin and begin == 1
end
-- endregion

-- region Tables
function clear_table(table_to_clear)
	if table_to_clear == nil or size_table(table_to_clear) == 0 then
		return
	end

	for k in next, table_to_clear do 
		rawset(table_to_clear, k, nil)
	end
end
-- endregion

-- region Colors
function int_to_rgba(i)
	if not (i and type(i) == "number") then 
		return 
	end

	local a
	if i <= 0xffffff then 
		a = 255 
	end

	return bit.band(bit.rshift(i, 16), 255), bit.band(bit.rshift(i, 8), 255), bit.band(i, 255), a or bit.band(bit.rshift(i, 24), 255)
end

function get_argb(a, r, g, b, def_a, def_r, def_g, def_b)
    return GetARGB(tonumber(a or def_a) or 255, tonumber(r or def_r) or 255, tonumber(g or def_g) or 255, tonumber(b or def_b) or 255)
end
-- endregion

function has_animation(section, animation)
	if string_is_nil_or_empty(section) or string_is_nil_or_empty(animation) then
		return false
	end

	local hud_section = ini_sys:r_string_ex(section, "hud")
	if string_is_nil_or_empty(hud_section) then
		return false
	end

	local animation_section = ini_sys:r_string_ex(hud_section, animation)
	return not string_is_nil_or_empty(animation_section)
end

function get_sound(section, sound)
	if string_is_nil_or_empty(section) or string_is_nil_or_empty(sound) then
		return "$no_sound"
	end

	local sound_section = ini_sys:r_string_ex(section, sound)
	return (string_is_nil_or_empty(sound_section) and {"$no_sound"} or {sound_section})[1]
end

function get_current_weapon()
	local item = db.actor:active_item()
	if item == nil or not IsWeapon(item) then
		return nil
	end
	return item
end