local inspect_utils = inspectWeapon_utils
local console = get_console()

local inspect_dof_value = { from = 0.0, to = 0.0 }

function inspect_add_dof(target_value)
	if inspect_dof_value.to ~= target_value then 
		UnregisterScriptCallback("actor_on_update", inspect_update_dof)
		inspect_dof_value.to = target_value
		RegisterScriptCallback("actor_on_update", inspect_update_dof)
	end
end

function inspect_remove_dof()
	RemoveTimeEvent(0, "inspect_remove_dof")
	inspect_add_dof(0)
end

function inspect_animate_dof()
	inspect_dof_value.from = inspect_utils.smooth_value(inspect_dof_value.from, inspect_dof_value.to)
	return inspect_dof_value.from
end

local function inspect_update_dof()
	local smoothed_dof = inspect_animate_dof()

	inspect_update_dof_values(0.15, 0.25, 1, smoothed_dof)
	if smoothed_dof == inspect_dof_value.to then
		UnregisterScriptCallback("actor_on_update", inspect_update_dof)
	end
end

function inspect_update_dof_values(min_focus_length, max_focus_length, focus_distance, blur_amount)
	console:execute("ssfx_wpn_dof_1 (" .. min_focus_length .. "," .. max_focus_length .. "," .. focus_distance .. "," .. blur_amount .. ")")
end